# verint-xm-cordova-plugin

./: .gitignore  README.md  build.gradle  coverity.yaml  package-lock.json  package.json  plugin.xml  update_plugin_version.sh
.github/: dependabot.yml
libs/: digital-prod-release.aar  predictive-prod-release.aar
myaars/: digital-prod-release.aar
scripts/: exp_config.js  foresee_config.js
secrets/: ak-verintcoverity.verint.com-8443.gpg  license.dat.gpg
src/: exp_configuration.json  exp_fcp.json
src/android/: ForeSeeAPI.java  VerintXM.java  build.gradle
src/ios/: ForeSeeAPI.h  ForeSeeAPI.m  VerintXM.h  VerintXM.m
www/: ForeSeeAPI.js  VerintXM.js
