allprojects {
    repositories {
        maven {
            url "https://mvnrepository.com/artifact"
            mavenLocal()
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/foreseecode/public-packages")
            credentials {
                username = 'donal-ryan'
                password = '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'
            }
        }
    }
}