repositories{
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name:'digital-prod-release', ext:'aar')
    compile(name:'predictive-prod-release', ext:'aar')
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}